DB_NAME=online_shop1_db
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your-secret-key-here-change-this-later

TELEGRAM_BOT_TOKEN=8092557558:AAFT_WvkPLqMd9iQrLQZPdmokCQtZ7um6MA